# AutomaticSmsNative

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/automaticsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automaticsms/: MainActivity.kt  SystemDetails.kt
app/src/main/java/com/example/automaticsms/adapters/: PushAdapter.kt  SmsAdapter.kt  VpAdapter.kt
app/src/main/java/com/example/automaticsms/db/: Dao.kt  SmsDb.kt
app/src/main/java/com/example/automaticsms/fragments/: MainFragment.kt  PushFragment.kt  SettingsFragment.kt  SmsFragment.kt
app/src/main/java/com/example/automaticsms/push/: NotificationListener.kt  PushItem.kt
app/src/main/java/com/example/automaticsms/sms/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SmsItem.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_push.xml  fragment_sms.xml  sms_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/automaticsms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
